spring.application.name=LibraryManagementSystem
spring.data.mongodb.uri=mongodb+srv://28satyajitsahoo:bapi123@cluster0.ted2seo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=libraryDb
spring.data.mongodb.auto-index-creation=true
spring.main.allow-circular-references = true
server.servlet.context-path=/library/v1
